2;1;Aerobic;Nadia Gharbi;Next level spot (marsa);10;Vendredi;2;12/02/2025;Intermediaire;Publique
4;3;pilates;Rami Messaoud;Next level spot (ben arous);13;Dimanche;3;16/12/2027;Debutant;Prive
6;4;zumba;Ahmed Ben Ali;Next level spot (mourouj);8;Jeudi;3;18/11/2025;Debutant;Prive
7;4;zumba;Ahmed Ben Ali;Next level spot (ariana);15;Samedi;3;31/12/2025;Debutant;Prive
8;4;zumba;Leila Kacem;Next level spot (bardo);22;Dimanche;3;21/11/2025;Intermediaire;Prive
9;4;zumba;Sami Trabelsi;Next level spot (marsa);22;Dimanche;3;21/12/2027;Debutant;Prive
