Ahmed Ben Ali;ahmed.benali@gmail.com;22555666;Homme;Fitness;Next level spot(bardo);Debutant;Lundi-Vendredi;20
Sami Trabelsi;sami.trabelsi@yahoo.com;55667788;Homme;Cardio;Next level spot(manouba);Avance;Weekend;15
Nadia Gharbi;nadia.gharbi@hotmail.com;99112233;Femme;Yoga;Next level spot(marsa);Moyen;Tous les jours;18
Rami Messaoud;rami.messaoud@gmail.com;55889944;Homme;Musculation;Next level spot(ariana);Avance;Lundi-Mercredi;25
Leila Kacem;leila.kacem@gmail.com;99445566;Femme;Danse;Next level spot(mourouj);Debutant;Jeudi-Dimanche;12
Khaled Jlassi;khaled.jlassi@gmail.com;22446688;Homme;Boxe;Next level spot(ben arous);Avance;Lundi-Vendredi;22
Mouna Ben Amor;mouna.benamor@yahoo.fr;99331122;Femme;Pilates;Next level spot(bardo);Moyen;Mardi-Jeudi;16
Walid Ben Salah;walid.bensalah@gmail.com;55669911;Homme;Natation;Next level spot(manouba);Moyen;Weekend;14
Soumaya Toumi;soumaya.toumi@gmail.com;22114455;Femme;Zumba;Next level spot(marsa);Debutant;Tous les jours;10
Hatem Ayari;hatem.ayari@gmail.com;55443322;Homme;Crossfit;Next level spot(mourouj);Avance;Lundi-Vendredi;28

