1;nour karouia;8;zumba;Leila Kacem;Next level spot (bardo);22;Dimanche;3;21/11/2025;Intermediaire;Unisex
2;eya saideni;4;pilates;Rami Messaoud;Next level spot (ben arous);13;Dimanche;3;16/12/2027;Debutant;Unisex
3;ikram hajjri;8;zumba;Leila Kacem;Next level spot (bardo);22;Dimanche;3;21/11/2025;Intermediaire;Mixte
4;oumaima chaabi;9;zumba;Sami Trabelsi;Next level spot (marsa);22;Dimanche;3;21/12/2027;Debutant;Mixte
5;kmar zammeli;4;pilates;Rami Messaoud;Next level spot (ben arous);13;Dimanche;3;16/12/2027;Debutant;Unisex
6;mouhamed ben arbia;9;zumba;Sami Trabelsi;Next level spot (marsa);22;Dimanche;3;21/12/2027;Debutant;Unisex
