Date: 2025-12-16 20:19:02
ID Entraineur: 161024
Cours Sportif: pilates
Horaire: 16
Localisation: MARSA
------------------------
Date: 2025-12-16 20:30:49
ID Entraineur: 161024
Cours Sportif: zumba
Horaire: 10h
Localisation: BARDO 
------------------------
Date: 2025-12-16 20:33:01
ID Entraineur: 161024
Cours Sportif: zumba
Horaire: 11h
Localisation: MARSA
------------------------
Date: 2025-12-16 20:40:46
ID Entraineur: 161024
Cours Sportif: zumba
Horaire: 11h
Localisation: MOUROUJ 
------------------------
Date: 2025-12-17 12:10:25
ID Entraineur: 161024
Cours Sportif: zumba
Horaire: 16h
Localisation: MANOUBA 
------------------------
Date: 2025-12-17 12:23:54
ID Entraineur: 161024
Cours Sportif: zumba
Horaire: 16h
Localisation: MARSA
------------------------
